images_consumer=E:/java_code/IDEA_code/Eleme/src/main/webapp/images/consumer
images_logo=E:/java_code/IDEA_code/Eleme/src/main/webapp/images/logo
images_restaurant_picture=E:/java_code/IDEA_code/Eleme/src/main/webapp/images/restaurant/picture
