images.consumer=/fileE/java_code/IDEA_code/Eleme/src/main/webapp/images/consumer
images.logo=/fileE/java_code/IDEA_code/Eleme/src/main/webapp/images/logo
images.restaurantPicture=/fileE/java_code/IDEA_code/Eleme/src/main/webapp/images/restaurant/picture
